# Hyper-V-Tools

./: README.md  ida-plugin.json
Extract.Hvcalls/: README.md
Extract.Hvcalls/sources/: Extract.Hvcalls.csproj  Extract.Hvcalls.sln  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalAssemblyInfo.cs  HvcallsGUI.csproj  ModuleHvCalls.cs  ParseHvCall.cs  Program.cs  Programs.cs  README.md  analyzers.ruleset  app.manifest  config.json  constants.cs
Extract.Hvcalls/sources/Configuration/: AppJsonContext.cs  ConfigurationManager.cs
Extract.Hvcalls/sources/Controllers/: ApplicationController.cs
Extract.Hvcalls/sources/Controls/: ModernButtons.cs
Extract.Hvcalls/sources/Core/: HyperVCallExtractor.cs  HyperVCallProcessor.cs
Extract.Hvcalls/sources/FileSystem/: FileOperations.cs
Extract.Hvcalls/sources/Model/: ApplicationModel.cs
Extract.Hvcalls/sources/Processing/: ProcessManager.cs
Extract.Hvcalls/sources/Properties/: Resources.Designer.cs  Settings.Designer.cs
Extract.Hvcalls/sources/Utilities/: PythonPathResolver.cs
Extract.Hvcalls/sources/Views/: frmForm01.Designer.cs  frmForm01.cs
Extract.Hvcalls/sources/python/: extract_hvcalls.py  requirements.txt
HvlibPowershell/: AI_DOCUMENTATION_GUIDE.md  Hvlib-Config.json  Hvlib-Examples.ps1  Hvlib_Functions_Reference.md  README.md  Set-HvlibCloudExample.ps1  Set-HvlibExample.ps1
HvlibPowershell/Hvlib/1.0.0/: Hvlib.psd1  Hvlib.psm1
HvlibPowershell/Hvlib/1.3.0/: Hvlib.psd1  Hvlib.psm1
HvlibPowershell/Hvlib/1.4.0/: Hvlib.Constants.ps1  Hvlib.Helpers.ps1  Hvlib.psd1  Hvlib.psm1
HyperV-Security-Framework/: HyperV_Security_Framework.ps1  README.md
HyperV-VMCX-Viewer/: README.md
HyperViews/: README.md
HyperViews/HyperViews/: ClassDiagram1.cd  HyperViews.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  hvlibdotnet.cs
HyperViews/HyperViews/PTView/: Native.cs  Structures.cs
HyperViews/HyperViews/PTView/Driver/: DriverInterface.cs  hvlibdotnet.cs
Hyperv_detector/: README.md  hyperv_detector.sln
Hyperv_detector/hyperv_detector_v1/: hyperv_detector.c  hyperv_detector.vcxproj
Hyperv_detector/hyperv_detector_v2/: README.md  README_RU.md  SOURCES.md  hyperv_detector.sln  hyperv_detector.vcxproj  hyperv_detector_tests.vcxproj  hyperv_driver.vcxproj
Hyperv_detector/hyperv_detector_v2/src/common/: common.h  shared_structs.h
Hyperv_detector/hyperv_detector_v2/src/kernel_mode/: ASM64.asm  hypercall_checks.c  hypercall_perform.c  hyperv_driver.c  hyperv_driver.h  hyperv_driver.inf
Hyperv_detector/hyperv_detector_v2/src/tests/: test_framework.h  test_main.c
Hyperv_detector/hyperv_detector_v2/src/user_mode/: acpi_checks.c  bios_checks.c  container_checks.c  cpuid_checks.c  descriptor_checks.c  device_checks.c  dll_checks.c  driver_loader.c  driver_loader.h  enclave_checks.c  enlightenments_checks.c  env_checks.c  eventlog_checks.c  exo_partition_checks.c  features_checks.c  file_checks.c  firmware_checks.c  generation_checks.c  gpu_pv_checks.c  hcs_checks.c  hv_debugging_checks.c  hv_emulation_checks.c  hvci_checks.c  hw_features_checks.c  hypercall_interface_checks.c  hyperguard_checks.c  hyperv_detector.h  hyperv_detector_new.h  hyperv_socket_checks.c  hyperv_version_checks.c  integration_services_checks.c  limits_checks.c  mac_checks.c  main.c  main_new.c  msr_checks.c  nested_virt_checks.c  network_checks.c  ntquery_checks.c  partition_checks.c  (+22 more)
Plugin_for_volatility/: README.md  hvlib.py  hyperv.py  requirements.txt  stacker.py
Plugin_for_volatility/hvlib/: __init__.py  hvlib.py
