[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=hyperv_driver.cat
DriverVer=01/01/2025,1.0.0.0
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
HyperVDetector_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hyperv_driver.sys = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll = 1

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HyperVDetector.DeviceDesc%=HyperVDetector_Device, Root\HyperVDetector

[HyperVDetector_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
hyperv_driver.sys

[HyperVDetector_Device.NT.HW]
AddReg=HyperVDetector_Device.NT.AddReg

[HyperVDetector_Device.NT.AddReg]
HKR,,DeviceCharacteristics,0x10001,0x0100
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"

[HyperVDetector_Device.NT.Services]
AddService = HyperVDetector,%SPSVCINST_ASSOCSERVICE%, HyperVDetector_Service_Inst

[HyperVDetector_Service_Inst]
DisplayName    = %HyperVDetector.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hyperv_driver.sys

[HyperVDetector_Device.NT.CoInstallers]
AddReg=HyperVDetector_Device_CoInstaller_AddReg
CopyFiles=HyperVDetector_Device_CoInstaller_CopyFiles

[HyperVDetector_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HyperVDetector_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HyperVDetector_Device.NT.Wdf]
KmdfService =  HyperVDetector, HyperVDetector_wdfsect

[HyperVDetector_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="HyperV Detector"
DiskName = "HyperV Detector Installation Disk"
HyperVDetector.DeviceDesc = "HyperV Detector Device"
HyperVDetector.SVCDESC = "HyperV Detector Service"