;
; hyperv_driver.inf
;
; Hyper-V Detection Driver Installation File
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider    = %ProviderString%
CatalogFile = hyperv_driver.cat
DriverVer   = 01/01/2026,1.0.0.0
PnpLockDown = 1

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
hyperv_driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ProviderString% = Standard,NTamd64

[Standard.NTamd64]
%HypervDriver.DeviceDesc% = HypervDriver_Device, Root\HypervDetector

[HypervDriver_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
hyperv_driver.sys

;-------------- Service installation
[HypervDriver_Device.NT.Services]
AddService = hyperv_driver,%SPSVCINST_ASSOCSERVICE%, HypervDriver_Service_Inst

; -------------- hyperv_driver driver install sections
[HypervDriver_Service_Inst]
DisplayName    = %HypervDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hyperv_driver.sys

;
;--- HypervDriver_Device Coinstaller installation ------
;

[HypervDriver_Device.NT.Wdf]
KmdfService = hyperv_driver, HypervDriver_wdfsect

[HypervDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ProviderString         = "HypervDetector"
DiskName               = "Hyper-V Detector Driver Installation Disk"
HypervDriver.DeviceDesc = "Hyper-V Detection Driver"
HypervDriver.SVCDESC    = "Hyper-V Detection Driver Service"
