<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>HvcallGui</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    
    <!-- Application Information -->
    <AssemblyVersion>2.0.20250.102</AssemblyVersion>
    <FileVersion>2.0.20250.102</FileVersion>
    <Version>2.0.20250.102</Version>
    <Product>Extract.Hvcalls GUI - Integrated C# Processor</Product>
    <Company>Gerhart</Company>
    <Copyright>© 2025 Gerhart. GPL3 License.</Copyright>
    <Description>Integrated C# GUI for extracting Hyper-V system calls using IDA Pro - No Python Required</Description>
    
    <!-- Build Configuration -->
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <LangVersion>preview</LangVersion>
    
    <!-- Performance and Security -->
    <PublishAot>false</PublishAot>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    
    <!-- DPI Support via API only (no manifest conflicts) -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationDefaultFont>Segoe UI, 9pt</ApplicationDefaultFont>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    
    <!-- Modern Features -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>false</UseWPF>
    <UseWinUI>false</UseWinUI>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\$(Platform)\</OutputPath>
    
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <CodeAnalysisRuleSet>analyzers.ruleset</CodeAnalysisRuleSet>
    
    <!-- Suppress analyzer warnings for .NET 9.0 -->
    <_SkipUpgradeNetAnalyzersNuGetWarning>true</_SkipUpgradeNetAnalyzersNuGetWarning>
    
    <!-- Disable automatic generation of assembly info to avoid duplicates -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <!-- Trimming (Release only, excluded from design-time builds to avoid breaking WinForms Designer) -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' And '$(DesignTimeBuild)' != 'true'">
    <_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
    <TrimMode>partial</TrimMode>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <!-- NuGet Package References -->
  <ItemGroup>
    <!-- Code Analysis (latest for .NET 9.0) -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Compilation Items -->
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Configuration Files -->
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="app.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Build Events -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Message Text="Building Extract.Hvcalls GUI v$(Version) - Integrated C# Processor" Importance="high" />
    <Message Text="Target Framework: $(TargetFramework)" Importance="high" />
    <Message Text="Platform: $(Platform)" Importance="high" />
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Build completed successfully - Python dependency removed" Importance="high" />
    <Message Text="Output: $(OutputPath)$(AssemblyName).exe" Importance="high" />
  </Target>

</Project>
